# deskapp-server

./: .gitignore  pom.xml
deskapp-api/: pom.xml
deskapp-api/src/main/java/edu/oswego/reslife/deskapp/api/: Communication.java  Employees.java  Equipment.java  Keys.java  Residents.java  Users.java
deskapp-api/src/main/java/edu/oswego/reslife/deskapp/utils/: ArrayPlus.java  StaticUtils.java  TransactionException.java
deskapp-api/src/main/resources/config/: database.properties
deskapp-api/src/main/resources/sql/communication/: add.sql  list.sql
deskapp-api/src/main/resources/sql/employees/: create.sql  delete.sql  exists.sql  findByEmailOrID.sql  list.sql  update.sql
deskapp-api/src/main/resources/sql/equipment/: create.sql  delete.sql  deleteHistory.sql  exists.sql  history.sql  isRentedOut.sql  list.sql  logIn.sql  logOut.sql  rentedOut.sql  update.sql
deskapp-api/src/main/resources/sql/init/: Employees.sql  Equipments.sql  Rents.sql  Rents_Access.sql  Residents.sql
deskapp-api/src/main/resources/sql/keys/: create.sql  delete.sql  deleteHistory.sql  history.sql  isRentedOut.sql  list.sql  logIn.sql  logOut.sql  rentedOut.sql
deskapp-api/src/main/resources/sql/residents/: create.sql  delete.sql  exists.sql  list.sql  update.sql
deskapp-cli/: .gitignore  pom.xml
deskapp-cli/src/main/java/edu/oswego/reslife/deskapp/: App.java
deskapp-cli/src/main/java/edu/oswego/reslife/deskapp/cli/: CLI.java  Main.java
deskapp-server/: pom.xml
deskapp-server-api/: pom.xml
deskapp-server-api-impl/: pom.xml
deskapp-server-api/src/main/java/com/oswego/reslife/deskapp/api/: CommunicationService.java  DefaultCommunicationService.java
deskapp-server-api/src/main/java/com/oswego/reslife/deskapp/api/sql/: SQLQueryManager.java
deskapp-server-api/src/main/java/com/oswego/reslife/deskapp/services/: Communication.java  Request.java
deskapp-server-api/src/main/java/com/oswego/reslife/deskapp/sql/: SQLQueryManager.java  SQLService.java
deskapp-server-api/src/main/java/com/oswego/reslife/deskapp/sql/models/: Message.java
deskapp-server-api/src/main/java/com/oswego/reslife/deskapp/utils/: Error.java
deskapp-server-api/src/main/resources/config/: database.properties
deskapp-server-api/src/main/resources/sql/init/: Buildings.sql  Messages.sql  Residents.sql
deskapp-server-api/src/main/sql/init/: Access.sql  Buildings.sql  Employees.sql  Messages.sql  Rents.sql  Rents_Access.sql  Residents.sql  Warns.sql  clear.sql
deskapp-server-api/src/main/sql/utils/: clear.sql
deskapp-server-webapp/: pom.xml
deskapp-server-webapp-exec/: pom.xml
deskapp-server-webapp-it/: pom.xml
deskapp-server-webapp/src/main/resources/: log4j.xml
deskapp-server-webapp/src/main/webapp/: README.md  index.html  package-lock.json  package.json
deskapp-server-webapp/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
deskapp-server-webapp/src/main/webapp/public/: index.html
deskapp-server-webapp/src/main/webapp/public/lib/kube/: kube.css  kube.min.css
deskapp-server-webapp/src/main/webapp/src/: App.css  App.js  Content.js  index.js
deskapp-server-webapp/src/main/webapp/src/Communication/: Communication.js  Messages.css  Messages.js
deskapp-server-webapp/src/main/webapp/src/Home/: Home.js
deskapp-server-webapp/src/main/webapp/src/Sidebar/: Sidebar.css  Sidebar.js
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/api/sql/: SQLQueryManager.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/api/sql/models/: Employee.java  Message.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/filters/: APIFilter.java  ApiFilter.java  LoginFilter.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/: ClientGlobalsServlet.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/authentication/: Login.java  Logout.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/communication/: AddMessage.java  ListMessages.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/employees/: Create.java  Delete.java  List.java  Save.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/equipment/: Delete.java  History.java  List.java  ListRentedOutEquipment.java  Log.java  Save.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/keys/: Delete.java  History.java  List.java  ListRentedOutAccess.java  Log.java  Save.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/requests/: AccessLogRequest.java  AddMessageRequest.java  DeleteEmployeeRequest.java  EmployeeSaveRequest.java  EquipmentLogRequest.java  LogRequest.java  SingleIDRequest.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/servlets/residents/: Delete.java  List.java  Save.java
deskapp-server/src/main/java/edu/oswego/reslife/deskapp/utils/: ArrayPlus.java
deskapp-server/src/main/resources/sql/communication/: edit.sql
deskapp-server/src/main/resources/sql/init/: Employees.sql  Messages.sql
deskapp-server/src/main/webapp/WEB-INF/: web.xml
deskapp-server/src/test/java/edu/oswego/reslife/deskapp/api/: CommunicationTest.java
deskapp-server/src/test/java/edu/oswego/reslife/deskapp/utils/: ArrayPlusTest.java
src/main/java/edu/oswego/reslife/deskapp/: Application.java  HelloWorld.java
src/main/java/edu/oswego/reslife/deskapp/api/: Communication.java
src/main/java/edu/oswego/reslife/deskapp/api/sql/: SQLConnection.java  SQLQueryManager.java
src/main/java/edu/oswego/reslife/deskapp/errors/: InternalError.java
src/main/java/edu/oswego/reslife/deskapp/filters/: ApiFilter.java
src/main/java/edu/oswego/reslife/deskapp/servlets/: ListMessages.java
src/main/java/edu/oswego/reslife/deskapp/servlets/requests/: ListMessagesRequest.java
src/main/java/edu/oswego/reslife/deskapp/sql/: SQLConnection.java  SQLQueryManager.java
src/main/resources/sql/communication/: list.sql
src/main/resources/sql/communication/get/: messages.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/edu/oswego/reslife/deskapp/api/: CommunicationTest.java
(+12 files in other folders)
