<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.oswego.reslife.deskapp</groupId>
		<artifactId>deskapp</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>deskapp-server</artifactId>
	<packaging>war</packaging>

	<name>Reslife DeskApp Server</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>edu.oswego.reslife.deskapp</groupId>
			<artifactId>deskapp-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
