<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.oswego.reslife.deskapp</groupId>
		<artifactId>deskapp-server</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>deskapp-server-webapp-exec</artifactId>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>tomcat-war-exec</id>
						<goals>
							<goal>exec-war-only</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<warRunDependencies>
								<warRunDependency>
									<dependency>
										<groupId>com.oswego.reslife.deskapp</groupId>
										<artifactId>deskapp-server-webapp</artifactId>
										<version>${project.version}</version>
										<type>war</type>
									</dependency>
								</warRunDependency>
							</warRunDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.oswego.reslife.deskapp</groupId>
			<artifactId>deskapp-server-webapp</artifactId>
			<type>war</type>
		</dependency>
	</dependencies>

</project>
